; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNivelir_4Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Nivelir_4.h"

ClassCount=3
Class1=CNivelir_4App
Class2=CNivelir_4Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NIVELIR_4_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDB_BITMAP2 (English (U.S.))

[CLS:CNivelir_4App]
Type=0
HeaderFile=Nivelir_4.h
ImplementationFile=Nivelir_4.cpp
Filter=N

[CLS:CNivelir_4Dlg]
Type=0
HeaderFile=Nivelir_4Dlg.h
ImplementationFile=Nivelir_4Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_MSFLEXGRID1

[CLS:CAboutDlg]
Type=0
HeaderFile=Nivelir_4Dlg.h
ImplementationFile=Nivelir_4Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_NIVELIR_4_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CNivelir_4Dlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDB_BITMAP2 (English (U.S.))]
Type=1
Class=CNivelir_4Dlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDC_MSFLEXGRID1,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control3=IDC_MSFLEXGRID2,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_STATIC2,static,1342308352
Control6=IDC_STATIC3,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_TEXT,static,1342308353
Control11=IDC_TEXT2,static,1342308353
Control12=IDC_TEXT1,static,1342308352
Control13=IDC_BUTTON1,button,1342242816
Control14=IDC_BUTTON2,button,1342242816
Control15=IDC_EDIT4,edit,1350631552
Control16=IDC_EDIT5,edit,1350631552
Control17=IDC_EDIT6,edit,1350631552
Control18=IDC_STATIC4,static,1342308352
Control19=IDC_STATIC5,static,1342308352
Control20=IDC_STATIC6,static,1342308352
Control21=IDB_BITMAP3,static,1342177294

